input{
   file{
     path=>"C:/Users/madha/Downloads/elk-stack.log"
     start_position=>"beginning"
     sincedb_path => "NUL"
}

}
output{
 elasticsearch{
hosts=>["https://localhost:9200"]
ssl_certificate_verification => false
user=>'elastic'
password=>'7p-Yf-ny4QJxXo3vIYXo'

}
stdout{codec=>rubydebug}
}